<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rafi.fireinfo.activity.Info">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_text"
        android:text="@string/list_text"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/list_text"
        android:id="@+id/recyclerv_view">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/organiz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerv_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="organizedBtn"
        android:text="@string/organizer_text" />


</RelativeLayout>