<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/image"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/image_chest"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Canada"
        android:textSize="20sp"
        android:textColor="#000"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/image_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Canada"
        android:textSize="20sp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/image_deg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Canada"
        android:textSize="20sp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/image_father_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Canada"
        android:textSize="20sp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/image_vill_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Canada"
        android:textSize="20sp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/image_post"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Canada"
        android:textSize="20sp"
        android:textColor="#000"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/image_Thana"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Canada"
        android:textSize="20sp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/image_Zella"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Canada"
        android:textSize="20sp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/image_Email"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Canada"
        android:textSize="20sp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/image_Blood"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Canada"
        android:textSize="20sp"
        android:textColor="#000"
        />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/image_phn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Canada"
        android:textSize="20sp"
        android:textColor="#000"
        />

</LinearLayout>