<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdrop1280"
    android:padding="10dp" >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="0dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <!--android:background="@drawable/login_border1"-->

        <LinearLayout
            android:id="@+id/customView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp">

            <!--android:background="@color/abc_search_url_text_normal"-->

            <TextView
                android:id="@+id/text_view_id"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/Aquamarine"
                android:textSize="30sp"
                android:text="Plesase Login here" />

        </LinearLayout>


        <EditText
            android:id="@+id/editTextLoginUser"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_below="@+id/editTextLoginPassword"
            android:ems="10"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/user_name_hint"
            android:inputType="textNoSuggestions" />

        <!--android:background="@drawable/edit_text_format"-->

        <EditText
            android:id="@+id/editTextLoginPassword"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_above="@+id/buttonSignIn"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="@string/user_password_hint"
            android:inputType="textPassword" />

        <!--android:background="@drawable/edit_text_format"-->

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/green_btn"
            android:onClick="performLogin"
            android:text="@string/login_btn"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>



</RelativeLayout>